# xamarin-indiarose

./: .gitignore  IndiaRose.sln  IndiaRose.userprefs  LICENSE  README.md
src/IndiaRose/Android/IndiaRose.Android/: Bootstrap.cs  IndiaRose.Android.csproj  IndiaRoseApplication.cs  LocalizationService.Localization.cs  LocalizedStrings.Localization.cs  build_helpers.targets  packages.config
src/IndiaRose/Android/IndiaRose.Android/Controls/: ColorPickerView.cs  StickyScrollView.cs
src/IndiaRose/Android/IndiaRose.Android/Extensions/: ColorExtensions.cs
src/IndiaRose/Android/IndiaRose.Android/Helpers/: BundleSave.cs  DimensionsHelper.cs
src/IndiaRose/Android/IndiaRose.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/IndiaRose/Android/IndiaRose.Android/Resources/: .gitignore
src/IndiaRose/Android/IndiaRose.Android/Resources/drawable/: colorpicker_button_background.xml  menu_button_background.xml  menu_button_text.xml  secondary_button_background.xml
src/IndiaRose/Android/IndiaRose.Android/Resources/layout/: .gitignore
src/IndiaRose/Android/IndiaRose.Android/Resources/values/: colors.xml  styles_button.xml  styles_menu.xml  themes.xml
src/IndiaRose/Android/IndiaRose.Android/Resources/values-v21/: themes.xml
src/IndiaRose/Android/IndiaRose.Android/Services/: DeviceInfoService.cs  FontService.cs
src/IndiaRose/Android/IndiaRose.Android/Views/: BaseActivity.cs  BaseFragment.cs  HomeActivity.cs  HomeView.axml  HomeView.cs  HomeViewLayout.axml  MenuFragment.axml  MenuFragment.cs
src/IndiaRose/Android/IndiaRose.Android/Views/Settings/: SettingsView.cs  (+8 more)
(+586 files in other folders)
