<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2" android:gravity="center_horizontal" android:paddingTop="50dip">
			<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:id="@+id/Logo" />
		</LinearLayout>
		<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
			<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:paddingLeft="50dip" android:paddingRight="50dip" android:paddingBottom="20dip" android:paddingTop="20dip">
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#0AC808" android:textSize="40sp" android:id="@+id/Generated_ViewElement_75" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_76" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_77" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_78" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_79" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_80" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_81" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_82" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_83" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_84" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_85" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_86" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_87" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_88" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_89" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_90" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_91" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_92" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_93" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_94" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_95" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_96" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_97" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_98" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_99" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</RelativeLayout>