<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white" android:paddingLeft="50dip" android:paddingRight="50dip">
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_centerHorizontal="true" android:scaleType="fitXY" android:src="@drawable/logo" android:id="@+id/Logo" />
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:paddingBottom="25dip" android:paddingTop="25dip" android:layout_below="@+id/Logo">
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="4dip" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="horizontal">
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="2" android:background="@drawable/buttonblue" android:id="@+id/Generated_ViewElement_192" />
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="2" android:background="@drawable/buttongreen" android:id="@+id/Generated_ViewElement_193" />
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="4dip" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="horizontal">
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="1" android:background="@drawable/buttonblue" android:id="@+id/Generated_ViewElement_194" />
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="1" android:background="@drawable/buttonblue" android:id="@+id/Generated_ViewElement_195" />
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="1" android:background="@drawable/buttongreen" android:id="@+id/Generated_ViewElement_196" />
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="1" android:background="@drawable/buttonpink" android:id="@+id/Generated_ViewElement_197" />
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginBottom="4dip" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="horizontal">
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="1" android:background="@drawable/buttonred" android:id="@+id/Generated_ViewElement_198" />
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="2" android:background="@drawable/buttonorange" android:id="@+id/Generated_ViewElement_199" />
			<Button android:textColor="@android:color/white" android:textSize="20sp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginRight="4dip" android:layout_weight="1" android:background="@drawable/buttonpurple" android:id="@+id/Generated_ViewElement_200" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>