<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white" android:gravity="center" android:orientation="vertical">
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dip" android:layout_marginRight="50dip" android:layout_marginTop="10dip" android:gravity="center">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginTop="10dip" android:textColor="@android:color/black" android:id="@+id/Generated_ViewElement_61" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="70dip" android:textColor="@android:color/white" android:textSize="20sp" android:background="@drawable/buttonred" android:id="@+id/Generated_ViewElement_62" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dip" android:layout_marginRight="50dip" android:layout_marginTop="10dip" android:gravity="center">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginTop="10dip" android:textColor="@android:color/black" android:id="@+id/Generated_ViewElement_63" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="70dip" android:textColor="@android:color/white" android:textSize="20sp" android:background="@drawable/buttonblue" android:id="@+id/Generated_ViewElement_64" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dip" android:layout_marginRight="50dip" android:layout_marginTop="10dip" android:gravity="center">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:layout_marginTop="10dip" android:textColor="@android:color/black" android:id="@+id/Generated_ViewElement_65" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="70dip" android:textColor="@android:color/white" android:textSize="20sp" android:background="@drawable/buttongreen" android:id="@+id/Generated_ViewElement_66" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="50dip" android:layout_marginRight="50dip" android:layout_marginTop="10dip" android:gravity="center">
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="70dip" android:textColor="@android:color/white" android:textSize="20sp" android:background="@drawable/buttonorange" android:id="@+id/Generated_ViewElement_67" />
	</RelativeLayout>
</LinearLayout>