<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white">
	<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:orientation="horizontal">
		<LinearLayout android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_weight="2" android:gravity="center_horizontal" android:paddingTop="50dip">
			<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/logo" android:id="@+id/Logo" />
		</LinearLayout>
		<ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1">
			<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:orientation="vertical" android:paddingLeft="50dip" android:paddingRight="50dip" android:paddingBottom="20dip" android:paddingTop="20dip">
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#0AC808" android:textSize="40sp" android:id="@+id/Generated_ViewElement_1279" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1280" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1281" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1282" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1283" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1284" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1285" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1286" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1287" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1288" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1289" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1290" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1291" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1292" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1293" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1294" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1295" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1296" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1297" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1298" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1299" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1300" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1301" />
				<TextView android:textColor="#E3081C" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="20dip" android:textSize="22sp" android:id="@+id/Generated_ViewElement_1302" />
				<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/black" android:textSize="20sp" android:id="@+id/Generated_ViewElement_1303" />
			</LinearLayout>
		</ScrollView>
	</LinearLayout>
</RelativeLayout>