<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white" android:layout_margin="4dip" android:paddingLeft="50dip" android:paddingRight="50dip" android:gravity="center" android:orientation="vertical">
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/TTSMargin" android:gravity="center">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textSize="@dimen/TTSTextSize" android:textColor="@android:color/black" android:id="@+id/Generated_ViewElement_150" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="70dip" android:textColor="@android:color/white" android:textSize="@dimen/TTSButtonTextSize" android:background="@drawable/buttonred" android:id="@+id/Generated_ViewElement_151" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/TTSMargin" android:gravity="center">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textSize="@dimen/TTSTextSize" android:textColor="@android:color/black" android:id="@+id/Generated_ViewElement_152" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="70dip" android:textColor="@android:color/white" android:textSize="@dimen/TTSButtonTextSize" android:background="@drawable/buttonblue" android:id="@+id/Generated_ViewElement_153" />
	</RelativeLayout>
	<RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/TTSMargin" android:gravity="center">
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_centerVertical="true" android:textSize="@dimen/TTSTextSize" android:textColor="@android:color/black" android:id="@+id/Generated_ViewElement_154" />
		<Button android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_centerVertical="true" android:minWidth="70dip" android:textColor="@android:color/white" android:textSize="@dimen/TTSButtonTextSize" android:background="@drawable/buttonpurple" android:id="@+id/Generated_ViewElement_155" />
	</RelativeLayout>
</LinearLayout>