<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white" android:layout_margin="4dip" android:paddingLeft="50dip" android:paddingRight="50dip">
	<ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10dip" android:layout_marginLeft="4dip" android:layout_marginRight="4dip" android:scaleType="fitXY" android:src="@drawable/logo" android:layout_centerHorizontal="true" android:layout_alignParentTop="true" android:id="@+id/Logo" />
	<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:gravity="center" android:orientation="vertical" android:paddingBottom="@dimen/ButtonPagePadding" android:paddingTop="@dimen/ButtonPagePadding" android:layout_below="@+id/Logo">
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="horizontal">
			<Button android:textColor="@android:color/white" android:textSize="@dimen/ButtonTextSize" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dip" android:layout_weight="2" android:background="@drawable/buttonblue" android:id="@+id/Generated_ViewElement_143" />
			<Button android:textColor="@android:color/white" android:textSize="@dimen/ButtonTextSize" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dip" android:layout_weight="2" android:background="@drawable/buttongreen" android:id="@+id/Generated_ViewElement_144" />
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="horizontal">
			<Button android:textColor="@android:color/white" android:textSize="@dimen/ButtonTextSize" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dip" android:layout_weight="2" android:background="@drawable/buttongreen" android:id="@+id/Generated_ViewElement_145" />
			<Button android:textColor="@android:color/white" android:textSize="@dimen/ButtonTextSize" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dip" android:layout_weight="2" android:background="@drawable/buttonpink" android:id="@+id/Generated_ViewElement_146" />
		</LinearLayout>
		<LinearLayout android:layout_width="match_parent" android:layout_height="match_parent" android:layout_weight="1" android:gravity="center_horizontal" android:orientation="horizontal">
			<Button android:textColor="@android:color/white" android:textSize="@dimen/ButtonTextSize" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dip" android:layout_weight="4" android:background="@drawable/buttonred" android:id="@+id/Generated_ViewElement_147" />
			<Button android:textColor="@android:color/white" android:textSize="@dimen/ButtonTextSize" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_margin="2dip" android:layout_weight="4" android:background="@drawable/buttonpurple" android:id="@+id/Generated_ViewElement_148" />
		</LinearLayout>
		<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:autoLink="web" android:textSize="@dimen/LinkSize" android:id="@+id/Generated_ViewElement_149" />
	</LinearLayout>
</RelativeLayout>