<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:background="@android:color/white" android:layout_margin="4dip" android:paddingLeft="50dip" android:paddingRight="50dip" android:orientation="vertical" android:layout_marginTop="20dip" android:layout_marginBottom="20dip">
	<TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:textSize="16sp" android:textColor="@android:color/black" android:layout_gravity="center_horizontal" android:id="@+id/Generated_ViewElement_595" />
	<ProgressBar android:indeterminate="true" android:layout_width="50dp" android:layout_height="50dp" android:layout_gravity="center_horizontal" style="?android:attr/progressBarStyle" />
</LinearLayout>