<Page
    x:Class="IndiaRose.Application.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:IndiaRose.Application.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:IndiaRose.Business"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AdminHomeViewModel}"   
    >

        <Grid VerticalAlignment="Stretch" Background="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
                <ColumnDefinition Width="25*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
                <RowDefinition Height="25*"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="2"  Source="../Assets/logoIndiaRose.png" Stretch="Uniform" HorizontalAlignment="Stretch"/>

            <Button Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Foreground="White" Background="DodgerBlue" VerticalAlignment="Stretch" FontSize="40" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch">Paramètres de l'application</Button>
            <Button Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" Foreground="White" Background="ForestGreen" VerticalAlignment="Stretch" FontSize="40" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch">Gestion de la collection d'Indiagrams</Button>

            <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Foreground="White" Background="Purple" VerticalAlignment="Stretch" FontSize="40" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch">Aide</Button>
            <Button Command="{Binding ContactCommand}" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Foreground="White" Background="Red" VerticalAlignment="Stretch" FontSize="40" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch">Nous contacter</Button>
            <Button Command="{Binding CreditsCommand}" Grid.Row="2" Grid.Column="4" Grid.ColumnSpan="2" Foreground="White" Background="DarkViolet" VerticalAlignment="Stretch" FontSize="40" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch">Crédits</Button>

            <Button Command="{Binding ExitCommand}" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="6" Foreground="White" Background="OrangeRed" VerticalAlignment="Stretch" FontSize="40" Margin="10, 10, 10, 10" HorizontalAlignment="Stretch">Quitter</Button>
        </Grid>

</Page>
