<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<ItemGroup>
		<AndroidAxmlFiles Include="Views/**/*.axml" />
		<DestinationAxmlFiles Include="@(AndroidAxmlFiles->'$(ProjectDir)%(Identity)')" />
		<AndroidResource Include="@(DestinationAxmlFiles)" />
	</ItemGroup>

	<Target Name="CopyAxmlFiles" 
			BeforeTargets="PrepareForBuild"
			Inputs="@(AndroidAxmlFiles)"
			Outputs="@(DestinationAxmlFiles)">
		<Copy SourceFiles="@(AndroidAxmlFiles)" DestinationFiles="@(DestinationAxmlFiles)">
	</Target>
</Project>