<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar android:id="@+id/toolbar" 
									   android:layout_width="match_parent"
									   android:layout_height="?attr/actionBarSize"
									   android:background="?attr/colorPrimary"
									   android:elevation="4dp" 
									   android:paddingTop="25dp"
									   android:theme="@style/ThemeOverlay.AppCompat.Dark" />
	<!--
	<FrameLayout android:layout_width="match_parent"
				 android:layout_height="60dp"
				 android:background="@color/logo_background"
				 android:gravity="center"
				 >
		<ImageView android:layout_width="wrap_content"
				   android:layout_height="60dp"
				   android:layout_gravity="center"
				   android:scaleType="fitCenter"
				   android:src="@drawable/logo"
				   />
	</FrameLayout>
	-->
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="horizontal"
				  >
		<FrameLayout android:id="@+id/MenuFragmentContainer"
					 android:layout_width="200dp"
					 android:layout_height="match_parent"
					 />
	
		<Button android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Hello world !"
				android:id="@+id/Button"
				/>
	</LinearLayout>
</LinearLayout>
