<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
	<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
									   style="@style/Toolbar"
									   />
	
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="match_parent"
				  android:orientation="horizontal"
				  >
		<FrameLayout android:id="@+id/MenuFragmentContainer"
					 android:layout_width="200dp"
					 android:layout_height="match_parent"
					 />
	
		<Button android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:text="Hello world !"
				android:id="@+id/Button"
				/>
	</LinearLayout>
</LinearLayout>
