<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:background="@color/menu_background"
			  >
	<Button android:id="@+id/SettingsButton"
			style="@style/MenuButtonStyle"
			android:text="@string/Menu_Settings"
			/>
	<Button android:id="@+id/CollectionButton"
			style="@style/MenuButtonStyle"
			android:text="@string/Menu_Collection"
			/>
	<Button style="@style/MenuButtonStyle"
			android:text="@string/Menu_Settings"
			/>
	<Button style="@style/MenuButtonStyle"
			android:text="@string/Menu_Collection"
			/>
	<Button style="@style/MenuButtonStyle"
			android:text="@string/Menu_Settings"
			/>
	<Button style="@style/MenuButtonStyle"
			android:text="@string/Menu_Collection"
			/>
</LinearLayout>
