<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp">

	<!-- Background colors -->
	<LinearLayout android:orientation="horizontal"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  >
		<Button style="@style/SecondaryButtonStyle"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:background="@drawable/colorpicker_button_background"
				android:text="@string/Settings_TopColorButton"
				android:id="@+id/ChangeTopColorButton"
				/>

		<Button style="@style/SecondaryButtonStyle"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:background="@drawable/colorpicker_button_background"
				android:text="@string/Settings_BottomColorButton"
				android:id="@+id/ChangeBottomColorButton"
				/>
	</LinearLayout>
	
	<indiarose.droid.controls.ColorPickerView android:layout_width="match_parent"
											  android:layout_height="240dp"
											  android:visibility="gone"
											  android:id="@+id/BackgroundColorPickerView"
											  />

	<!-- indiagram size -->
	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="32dp"
			  android:layout_marginLeft="4dp"
			  android:text="@string/Settings_IndiagramSizeLabel"
			  />
	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
		<SeekBar android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_alignParentLeft="true"
				 android:layout_toLeftOf="@+id/IndiagramSizeValueLabel"
				 android:id="@+id/IndiagramSizeValuePicker"
				 android:max="100"
				 android:progress="25"
				 />
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_alignParentRight="true"
				  android:layout_centerVertical="true"
				  android:id="@+id/IndiagramSizeValueLabel"
				  android:text="25%"
				  />
	</RelativeLayout>

	<!-- Fonts -->
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
				  >
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_gravity="center_vertical|left"
				  android:text="@string/Settings_FontFamilyLabel"
				  />
		<Spinner android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:id="@+id/FontFamilyPicker"
				 />
	</LinearLayout>

	<!-- font size -->
	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="32dp"
			  android:layout_marginLeft="4dp"
			  android:text="@string/Settings_FontSizeLabel"
			  />
	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
		<SeekBar android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_alignParentLeft="true"
				 android:layout_toLeftOf="@+id/FontSizeValueLabel"
				 android:id="@+id/FontSizeValuePicker"
				 android:max="60"
				 android:progress="25"
				 />
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_alignParentRight="true"
				  android:layout_centerVertical="true"
				  android:id="@+id/FontSizeValueLabel"
				  android:text="25%"
				  />
	</RelativeLayout>

	<!-- font preview -->
	<LinearLayout android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  android:orientation="horizontal"
				  android:layout_marginLeft="2dp"
				  android:layout_marginRight="2dp"
				  android:layout_marginTop="16dp"
				  >
		<TextView android:layout_width="match_parent"
				  android:layout_height="30dp"
				  android:layout_weight="1"
				  android:id="@+id/FontPreviewTop"
				  android:layout_marginRight="4dp"
				  android:text="@string/Settings_IndiagramTopPreviewText"
				  android:gravity="center"
				  android:maxLines="1"
				  android:ellipsize="end"
				  />

		<TextView android:layout_width="match_parent"
				  android:layout_height="30dp"
				  android:layout_weight="1"
				  android:layout_marginLeft="4dp"
				  android:id="@+id/FontPreviewBottom"
				  android:text="@string/Settings_IndiagramBottomPreviewText"
				  android:gravity="center"
				  android:maxLines="1"
				  android:ellipsize="end"
				  />
	</LinearLayout>
	
	<!-- font color -->
	<Button style="@style/SecondaryButtonStyle"
			android:background="@drawable/colorpicker_button_background"
			android:text="@string/Settings_TextColorLabel"
			android:id="@+id/ChangeTextColorButton"
			android:layout_marginTop="16dp"
			/>

	<indiarose.droid.controls.ColorPickerView android:layout_width="match_parent"
											  android:layout_height="240dp"
											  android:visibility="gone"
											  android:id="@+id/TextColorPickerView"
											  />


	<!-- Reinforcer -->
	
</LinearLayout>
