<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:background="@color/page_background"
				>

	<indiarose.droid.controls.StickyScrollView android:layout_width="match_parent"
				android:layout_height="match_parent"
				>
		<LinearLayout android:layout_width="match_parent"
					  android:layout_height="match_parent"
					  android:orientation="vertical"
					  >
			<FrameLayout android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:id="@+id/settings_preview"
						 android:tag="sticky"
				 />

			<FrameLayout android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:id="@+id/settings_display"
				 />

			<FrameLayout android:layout_width="match_parent"
						 android:layout_height="wrap_content"
						 android:id="@+id/settings_behavior"
						 android:tag="sticky"
				 />
		</LinearLayout>
	</indiarose.droid.controls.StickyScrollView>
	<android.support.design.widget.FloatingActionButton android:id="@+id/saveButton"
														android:layout_width="wrap_content"
														android:layout_height="wrap_content"
														android:layout_margin="24dp"
														android:layout_gravity="bottom|right"
														android:src="@drawable/ic_save"
														/>
</android.support.design.widget.CoordinatorLayout>
