<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="match_parent"
			  android:layout_height="match_parent"
			  android:paddingLeft="16dp"
			  android:paddingRight="16dp">

	<LinearLayout android:orientation="horizontal"
				  android:layout_width="match_parent"
				  android:layout_height="wrap_content"
				  >
		<Button style="@style/SecondaryButtonStyle"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:background="@drawable/colorpicker_button_background"
				android:text="@string/Settings_BottomColorButton"
				android:id="@+id/ChangeTopColorButton"
				/>

		<Button style="@style/SecondaryButtonStyle"
				android:layout_width="0dp"
				android:layout_weight="1"
				android:background="@drawable/colorpicker_button_background"
				android:text="@string/Settings_TopColorButton"
				android:id="@+id/ChangeBottomColorButton"
				/>
	</LinearLayout>
	
	<indiarose.droid.controls.ColorPickerView android:layout_width="match_parent"
											  android:layout_height="240dp"
											  android:visibility="gone"
											  android:id="@+id/BackgroundColorPickerView"
											  />

	<TextView android:layout_width="match_parent"
			  android:layout_height="wrap_content"
			  android:layout_marginTop="12dp"
			  android:layout_marginLeft="4dp"
			  android:text="@string/Settings_IndiagramSizeLabel"
			  />
	<RelativeLayout android:layout_width="match_parent"
					android:layout_height="wrap_content"
					>
		<SeekBar android:layout_width="match_parent"
				 android:layout_height="wrap_content"
				 android:layout_alignParentLeft="true"
				 android:layout_toLeftOf="@+id/IndiagramSizeValueLabel"
				 android:id="@+id/IndiagramSizeValuePicker"
				 android:max="100"
				 android:progress="25"
				 />
		<TextView android:layout_width="wrap_content"
				  android:layout_height="wrap_content"
				  android:layout_alignParentRight="true"
				  android:layout_centerVertical="true"
				  android:id="@+id/IndiagramSizeValueLabel"
				  android:text="25%"
				  />
	</RelativeLayout>

</LinearLayout>
